# version tags refer to: https://registry.hub.docker.com/r/theiaide/theia
POWER_PASSWORD=UGz0IARz117ssO%
APP_VERSION=latest
APP_HTTP_PORT=9001
APP_CONTAINER_NAME=theia
APP_NETWORK=websoft9

VOLUMES_PATH_PREFIX=./volumes
DOMAIN=theia.example.com
EMAIL=help@websoft9.com
